<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cc6973a3af248c9a7c3278ce9271883" Name="Diagram1">
        <EntityTypeShape EntityType="DbCvModel.Tbl_Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_Deneyimlerim" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_Egitim" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_Hakkinda" Width="1.5" PointX="2.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_Hobilerim" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_Iletisim" Width="1.5" PointX="4.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_Sertifikalarim" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_Yetenekler" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_SosyalMedya" Width="1.5" PointX="8.625" PointY="2.25" />
        <EntityTypeShape EntityType="DbCvModel.Tbl_Port" Width="1.5" PointX="8.375" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>